<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/login.css">
    <link rel="stylesheet" href="style/footer.css">
    <title>Login Page</title>
</head>

<body>
    <div class="navbar">
        <a href="main_page.html">Main</a>
        <a href="first.html">First API</a>
        <a href="second.html">Second API</a>
        <a href="third.html">Third API</a>
        <a href="login.html">Login</a>
        <a href="sign_up.html">Sign Up</a>
    </div>

    <div id="main">
        <div class="login-container">
            <h2>Login</h2>
            <form action="/login" method="post">

                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="/sign_up.html">Sign up</a></p>
        </div>
    </div>
    <footer>Ualikhan Kamarov | SE-2211</footer>
</body>

</html>